<!DOCTYPE html>
<html>
	<head>
		<title>Osobní web</title>
		<meta name="author" content="Josef Sezemský">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1 id="hlavninadpis">Josef Sezemský</h1>
		<article>
			<section>
			<h2>O mně</h2>
			<p>Ahoj, jmenuji se Josef Sezemský a jsem studentem informatika na matematicko-fyzikální fakultě Univerzity Karlovy v Praze.</p>
			</section>
			<section>
			<h2>Koníčky</h2>
			<p>Ve volném čase se věnuji hře šachů a velmi mě též baví <strong>programování</strong>, což je taky důvod proč jsem se rozhodl jít studovat na tuto školu. Když je zima tak také velmi rád jezdím na snowboardu</p>
			</section>
		</article>
		<a href="rozvrh.html">Můj rozvrh</a>
		<a href="rutina.html">Denní rutina</a>
	</body>

</html>