<!DOCTYPE html>
<html>
	<head>
		<title>Osobní web</title>
		<meta name="author" content="Josef Sezemský">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>Můj rozvrh</h1>
		<table>
			<thead>
			<tr>
		      <th></th>
			  <th class=cislahodin>1</th>
			  <th class=cislahodin>2</th>
			  <th class=cislahodin>3</th>
			  <th class=cislahodin>4</th>
			  <th class=cislahodin>5</th>
			  <th class=cislahodin>6</th>
			  <th class=cislahodin>7</th>
			
			</tr>
			</thead>
			<tbody>
			<tr>
			  <th class=nazvydnu>PONDĚLÍ</th>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td>PROGRAMOVÁNÍ</td>
			  <td>ALGORITMIZACE</td>

			  			  
			</tr>
			<tr>
				<th class=nazvydnu>ÚTERÝ</th>
				<td></td>
				<td>PRINCIPY POČÍTAČŮ</td>
				<td>MATEMATICKÉ DOVEDNOSTI</td>
				<td></td>
				<td></td>
				<td>LINEÁRNÍ ALGEBRA</td>
				<td></td>

  
							  
			</tr>
			<tr>
				<th class=nazvydnu>STŘEDA</th>
				<td colspan="3">TĚLOCVIK</td>
				<td></td>
				<td></td>
				<td></td>
				<td>ALGORITMIZACE</td>
  
							  
			  </tr>
			  <tr>
				<th class=nazvydnu>ČTVRTEK</th>
				<td></td>
				<td>MATEMATICKY PROSEMINÁŘ</td>
				<td></td>
				<td></td>
				<td>PROGRAMOVÁNÍ</td>
				<td>DISKRÉTNÍ MATEMATIKA</td>
				<td>POČÍTAČOVÉ SÍTĚ</td>
							  
			  </tr>
			  <tr>
				<th class=nazvydnu>PÁTEK</th>
				<td></td>
				<td>LINEÁRNÍ ALGEBRA</td>
				<td>DISKRÉTNÍ MATEMATIKA</td>
				<td>ANGLICKÝ JAZYK</td>
				<td></td>
				<td></td>
				<td></td>

							  
			  </tr>
			  <tr>
				<th rowspan="2" class=nazvydnu>VÍKEND</th>
				<td colspan="7">VOLNO</td>
						  
			  </tr>
			  <tr>
				<td colspan="7">VOLNO</td>

  
							  
			  </tr>
			</tbody>
		  </table>
		  <a href="index.html">ZPĚT</a>
	</body>

</html>