<!DOCTYPE html>
<html>
	<head>
		<title>Osobní web</title>
		<meta name="author" content="Josef Sezemský">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>DENNÍ RUTINA</h1>
		<ul>
			<li>RÁNO
				<ul>
					<li>Snídaně</li>
					<li>Ranní hygiena</li>
			    </ul>
			</li>
			<li>DOPOLEDNE a ODPOLEDNE
				<ul>
					<li>Přednášky</li>
			    </ul>
			</li>
			<li>VEČER
				<ul>
					<li>Opakování látky</li>
					<li>Odpočinek</li>
					<li>Vaření večeře - viz obrázek jednoho mého jídla</li>					
			    </ul>
			</li>
			
		  </ul>
		  <img src="vecere.jpg" alt="Moje večeře" width="300" height="300">
		  <a href="index.html">ZPĚT</a>
		  
	</body>

</html>